<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilPengamatan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil Pengamatan"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinTinggalUmum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="20dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

            <Spinner
                android:id="@+id/spinInOutdoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="10dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                />

            <CheckBox
                android:id="@+id/cbBakMandi"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bak Mandi"
                android:onClick="onCheckboxClicked"
                />

            <CheckBox
                android:id="@+id/cbBakWC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bak WC"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/cbEmber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ember"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/cbGenangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genangan Air"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/cbSelokan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selokan"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/cbSumur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumur"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/cbKolam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kolam"
                android:onClick="onCheckboxClicked"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Tempat Jentik : "
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etNWadah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbAdaJentik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ada Jentik"
                android:onClick="onCheckboxClicked"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Visit : "
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTglVisit"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnLanjut"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:text="Lanjut"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>