<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataKesehatan">

    <LinearLayout
        android:background="#A7D129"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_width="180dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/menuperilakuhigienis"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imviewperilaku"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_hands"
                android:padding="5dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_toRightOf="@+id/imviewperilaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perilaku Higienis"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_width="180dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/menupenyakit"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imview1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/ic_lungs"
                    android:padding="5dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_toRightOf="@+id/imview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penyakit TBC"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_width="181dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/menupemakaiantembakau"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imviewpemakaiantembakau"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_tobacco"
                        android:padding="5dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/imviewpemakaiantembakau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemakaian Tembakau"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>