<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFoto">
     <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOTO PEMANTAUAN"
        android:id="@+id/tvPemantauan"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgPantau"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPemantauan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/btnImagePantau"
        android:layout_below="@+id/imgPantau"
        android:background="@color/colorButtonUpload"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentLeft="true"
        android:text="UPLOAD"
        android:layout_alignParentRight="true"

     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOTO PEMBERANTASAN"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnImagePantau"
        android:id="@+id/tvPemberantasan"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgPemberantasan"
        android:scaleType="centerCrop"
        android:layout_below="@+id/tvPemberantasan"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:layout_alignParentRight="true"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorButtonUpload"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgPemberantasan"
        android:id="@+id/btnImagePemberantasan"

        />

        <Button
            android:id="@+id/btnSimpanFoto"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Simpan"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>
     </ScrollView>
</RelativeLayout>