<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".Login"
    android:background="#c2daef">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:id="@+id/logo"
            android:layout_marginTop="25dp"
            android:src="@drawable/logohealthpoint"
            android:layout_gravity="center"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtusername"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/black"
                android:gravity="center"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtpassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:padding="15dp"
                android:backgroundTint="@android:color/black"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:layout_margin="15dp"/>
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/cbSaveLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Remember Me" />
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/btnlogin"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:text="MASUK"
            android:textSize="18sp"
            android:textColor="#c2daef"
            android:background="@drawable/roundedbtn"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txtregister"-->
            <!--android:text="REGISTER"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:gravity="center"/>-->
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>