<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="NIK :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_nik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Peran Berdasarkan KK :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_perankk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Nama :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_nama"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Tanggal Lahir :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_tanggallahir"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Jenis Kelamin :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_jenkel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Agama :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_agama"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Pendidikan Terakhir :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_pendidikan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Status JKN :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_statjkn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Status Perkawinan :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_statperkawinan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="Pekerjaan :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_pekerjaan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="No.HP :"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_nohp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>