<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SettingFragment"
    android:orientation="vertical"
    android:id="@+id/itemlist"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <ImageView
        android:id="@+id/imgprofile"
        android:layout_marginTop="40dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_create" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imgprofile"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtmenuset"
            android:layout_marginBottom="2dp"
            android:text="Ubah Profile"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>